{
  "_DuckLogo-54hlUIN6.js": {
    "file": "assets/DuckLogo-54hlUIN6.js",
    "name": "DuckLogo",
    "imports": [
      "index.html"
    ],
    "assets": [
      "assets/duck-watercolor-clean-lg-DLq3d4y1.webp",
      "assets/duck-watercolor-clean-md-B512qX_I.webp"
    ]
  },
  "_Footer-DBSw8gc3.js": {
    "file": "assets/Footer-DBSw8gc3.js",
    "name": "Footer",
    "imports": [
      "index.html",
      "_DuckLogo-54hlUIN6.js",
      "_Navbar-DN8aUkDd.js"
    ]
  },
  "_Index-CIUbFm58.js": {
    "file": "assets/Index-CIUbFm58.js",
    "name": "Index",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Navbar-DN8aUkDd.js",
      "_hero-v11-md-_eQIW1Fr.js",
      "_DuckLogo-54hlUIN6.js",
      "_serviceIcons-Bz0p91CU.js"
    ],
    "dynamicImports": [
      "src/components/ContactSection.tsx"
    ]
  },
  "_Navbar-DN8aUkDd.js": {
    "file": "assets/Navbar-DN8aUkDd.js",
    "name": "Navbar",
    "imports": [
      "_DuckLogo-54hlUIN6.js",
      "index.html"
    ]
  },
  "_arrow-left-Bv4L34gO.js": {
    "file": "assets/arrow-left-Bv4L34gO.js",
    "name": "arrow-left",
    "imports": [
      "_DuckLogo-54hlUIN6.js"
    ]
  },
  "_client-CxI_hHY6.js": {
    "file": "assets/client-CxI_hHY6.js",
    "name": "client",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "_hero-v11-md-_eQIW1Fr.js": {
    "file": "assets/hero-v11-md-_eQIW1Fr.js",
    "name": "hero-v11-md",
    "imports": [
      "_DuckLogo-54hlUIN6.js"
    ],
    "assets": [
      "assets/hero-v11-md-CxlwL-VU.webp"
    ]
  },
  "_leaflet-src-CQmHWv4Q.js": {
    "file": "assets/leaflet-src-CQmHWv4Q.js",
    "name": "leaflet-src",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "_message-circle-BL_pe-J0.js": {
    "file": "assets/message-circle-BL_pe-J0.js",
    "name": "message-circle",
    "imports": [
      "_DuckLogo-54hlUIN6.js"
    ]
  },
  "_serviceIcons-Bz0p91CU.js": {
    "file": "assets/serviceIcons-Bz0p91CU.js",
    "name": "serviceIcons",
    "imports": [
      "_syringe-Bb2xGi9a.js",
      "_message-circle-BL_pe-J0.js"
    ]
  },
  "_syringe-Bb2xGi9a.js": {
    "file": "assets/syringe-Bb2xGi9a.js",
    "name": "syringe",
    "imports": [
      "_DuckLogo-54hlUIN6.js"
    ]
  },
  "index.html": {
    "file": "assets/app-Cz-xTM5y.js",
    "name": "app",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "_client-CxI_hHY6.js",
      "_Index-CIUbFm58.js",
      "src/pages/ServiceDetail.tsx",
      "src/pages/ArticleDetail.tsx",
      "src/pages/LocationHub.tsx",
      "src/pages/LocationDetail.tsx",
      "src/pages/EnglishPage.tsx",
      "src/pages/NotFound.tsx"
    ],
    "css": [
      "assets/app-C9DPKNMP.css"
    ]
  },
  "node_modules/leaflet/dist/images/marker-icon-2x.png": {
    "file": "assets/marker-icon-2x-D4k_ikNW.js",
    "name": "marker-icon-2x",
    "src": "node_modules/leaflet/dist/images/marker-icon-2x.png",
    "isDynamicEntry": true
  },
  "node_modules/leaflet/dist/images/marker-icon.png": {
    "file": "assets/marker-icon-C2eJqgqv.js",
    "name": "marker-icon",
    "src": "node_modules/leaflet/dist/images/marker-icon.png",
    "isDynamicEntry": true
  },
  "node_modules/leaflet/dist/images/marker-shadow.png": {
    "file": "assets/marker-shadow-DU6CIJ0p.js",
    "name": "marker-shadow",
    "src": "node_modules/leaflet/dist/images/marker-shadow.png",
    "isDynamicEntry": true
  },
  "node_modules/leaflet/dist/leaflet.css": {
    "file": "assets/leaflet-Dgihpmma.css",
    "src": "node_modules/leaflet/dist/leaflet.css"
  },
  "src/assets/duck-watercolor-clean-lg.webp": {
    "file": "assets/duck-watercolor-clean-lg-DLq3d4y1.webp",
    "src": "src/assets/duck-watercolor-clean-lg.webp"
  },
  "src/assets/duck-watercolor-clean-md.webp": {
    "file": "assets/duck-watercolor-clean-md-B512qX_I.webp",
    "src": "src/assets/duck-watercolor-clean-md.webp"
  },
  "src/assets/hero-v11-md.webp": {
    "file": "assets/hero-v11-md-CxlwL-VU.webp",
    "src": "src/assets/hero-v11-md.webp"
  },
  "src/components/ContactSection.tsx": {
    "file": "assets/ContactSection-BLtambAG.js",
    "name": "ContactSection",
    "src": "src/components/ContactSection.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Navbar-DN8aUkDd.js",
      "_message-circle-BL_pe-J0.js",
      "_Index-CIUbFm58.js",
      "_DuckLogo-54hlUIN6.js",
      "_hero-v11-md-_eQIW1Fr.js",
      "_serviceIcons-Bz0p91CU.js",
      "_syringe-Bb2xGi9a.js"
    ],
    "dynamicImports": [
      "_leaflet-src-CQmHWv4Q.js",
      "node_modules/leaflet/dist/images/marker-icon-2x.png",
      "node_modules/leaflet/dist/images/marker-icon.png",
      "node_modules/leaflet/dist/images/marker-shadow.png"
    ]
  },
  "src/pages/ArticleDetail.tsx": {
    "file": "assets/ArticleDetail-C-A1yMDX.js",
    "name": "ArticleDetail",
    "src": "src/pages/ArticleDetail.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Navbar-DN8aUkDd.js",
      "_Footer-DBSw8gc3.js",
      "_arrow-left-Bv4L34gO.js",
      "_DuckLogo-54hlUIN6.js"
    ]
  },
  "src/pages/EnglishPage.tsx": {
    "file": "assets/EnglishPage-Dglcq-MF.js",
    "name": "EnglishPage",
    "src": "src/pages/EnglishPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_DuckLogo-54hlUIN6.js",
      "_hero-v11-md-_eQIW1Fr.js",
      "_message-circle-BL_pe-J0.js",
      "_syringe-Bb2xGi9a.js"
    ]
  },
  "src/pages/LocationDetail.tsx": {
    "file": "assets/LocationDetail-Bkjp7ZgR.js",
    "name": "LocationDetail",
    "src": "src/pages/LocationDetail.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Navbar-DN8aUkDd.js",
      "_Footer-DBSw8gc3.js",
      "_arrow-left-Bv4L34gO.js",
      "_DuckLogo-54hlUIN6.js",
      "_message-circle-BL_pe-J0.js"
    ]
  },
  "src/pages/LocationHub.tsx": {
    "file": "assets/LocationHub-DQNWPzNo.js",
    "name": "LocationHub",
    "src": "src/pages/LocationHub.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Navbar-DN8aUkDd.js",
      "_Footer-DBSw8gc3.js",
      "_DuckLogo-54hlUIN6.js"
    ]
  },
  "src/pages/NotFound.tsx": {
    "file": "assets/NotFound-D-efPAsh.js",
    "name": "NotFound",
    "src": "src/pages/NotFound.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/ServiceDetail.tsx": {
    "file": "assets/ServiceDetail-DQu8qAf6.js",
    "name": "ServiceDetail",
    "src": "src/pages/ServiceDetail.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Navbar-DN8aUkDd.js",
      "_Footer-DBSw8gc3.js",
      "_serviceIcons-Bz0p91CU.js",
      "_arrow-left-Bv4L34gO.js",
      "_DuckLogo-54hlUIN6.js",
      "_syringe-Bb2xGi9a.js",
      "_message-circle-BL_pe-J0.js"
    ]
  }
}